ace-editor:1.1
additional-metrics:1.3
ansicolor:0.7.3
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
artifactory:3.9.0
authentication-tokens:1.4
bootstrap4-api:4.5.3-1
bouncycastle-api:2.18
branch-api:2.6.1
build-user-vars-plugin:1.6
checks-api:1.1.0
cloudbees-bitbucket-branch-source:2.9.4
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.14
command-launcher:1.5
conditional-buildstep:1.3.6
config-file-provider:3.7.0
configuration-as-code:1.46
configurationslicing:1.51
copyartifact:1.45.2
credentials-binding:1.24
credentials:2.3.13
deploy-dashboard:0.1.0
display-url-api:2.3.3
dtkit-api:2.2.1
durable-task:1.35
echarts-api:4.9.0-2
embeddable-build-status:2.0.3
extended-choice-parameter:0.82
extended-read-permission:3.2
external-monitor-job:1.7
favorite:2.3.2
font-awesome-api:5.15.1-1
git-client:3.5.1
git-parameter:0.9.13
git-server:1.9
git:4.4.5
github-api:1.116
github-branch-source:2.9.1
github:1.32.0
gradle:1.36
greenballs:1.15
groovy:2.3
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.23
hudson-wsclean-plugin:1.0.8
hugo:0.1.8
icon-shim:2.0.3
ivy:2.1
jackson2-api:2.11.3
jacoco:3.0.8
javadoc:1.6
jdk-tool:1.4
jenkins-design-language:1.24.3
jira:3.1.2
job-dsl:1.77
jquery-detached:1.2.1
jquery3-api:3.5.1-2
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.43
ldap:1.26
list-git-branches-parameter:0.0.9
loaderio-jenkins-plugin:1.0.1
lockable-resources:2.10
mailer:1.32.1
mapdb-api:1.0.9.0
matrix-auth:2.6.4
matrix-project:1.18
maven-plugin:3.8
mercurial:2.12
metrics:4.0.2.6
momentjs:1.1.1
next-build-number:1.6
oauth-credentials:0.4
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.39
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-githubnotify-step:1.0.5
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-multibranch-defaults:2.1
pipeline-rest-api:2.18
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.18
pipeline-utility-steps:2.6.1
plain-credentials:1.7
plugin-util-api:1.4.0
popper-api:1.16.0-7
prometheus:2.0.7
pubsub-light:1.13
rebuild:1.31
run-condition:1.3
scm-api:2.6.4
scoverage:1.4.0
script-security:1.75
simple-theme-plugin:0.6
slack:2.43
snakeyaml-api:1.27.0
sonar:2.12
sse-gateway:1.24
ssh-credentials:1.18.1
ssh-slaves:1.31.2
statistics-gatherer:2.0.3
structs:1.20
subversion:2.13.2
timestamper:1.11.8
token-macro:2.12
trilead-api:1.0.12
uno-choice:2.5.1
variant:1.3
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.22
workflow-cps-global-lib:2.17
workflow-cps:2.84
workflow-durable-task-step:2.36
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.5
xml-job-to-job-dsl:0.1.13
xunit:2.4.0
ec2:1.56
aws-secrets-manager-credentials-provider:0.5.1